<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>درباره ما - تی‌ تان شاپ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>درباره تی‌ تان شاپ</h1>
    <nav>
      <a href="index.html">خانه</a>
      <a href="about.html">درباره ما</a>
      <a href="contact.html">تماس با ما</a>
      <a href="signup.html">ثبت‌نام</a>
    </nav>
  </header>

  <main>
    <p>تی‌ تان شاپ یک فروشگاه اینترنتی پوشاک است که بر ارائه تی‌شرت‌های باکیفیت تمرکز دارد.</p>
  </main>

  <footer>
    <p>© 2025 تی‌ تان شاپ</p>
  </footer>
</body>
</html>