<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>تماس با تی‌ تان شاپ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>تماس با تی‌ تان شاپ</h1>
    <nav>
      <a href="index.html">خانه</a>
      <a href="about.html">درباره ما</a>
      <a href="contact.html">تماس با ما</a>
      <a href="signup.html">ثبت‌نام</a>
    </nav>
  </header>

  <main>
    <form>
      <label>نام:</label>
      <input type="text" required><br>
      <label>ایمیل:</label>
      <input type="email" required><br>
      <label>پیام:</label>
      <textarea required></textarea><br>
      <button type="submit">ارسال</button>
    </form>
  </main>

  <footer>
    <p>© 2025 تی‌ تان شاپ</p>
  </footer>
</body>
</html>