<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>تی‌ تان شاپ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>تی‌ تان شاپ</h1>
    <nav>
      <a href="index.html">خانه</a>
      <a href="about.html">درباره ما</a>
      <a href="contact.html">تماس با ما</a>
      <a href="signup.html">ثبت‌نام</a>
    </nav>
  </header>

  <main>
    <h2>به تی‌ تان شاپ خوش آمدید!</h2>
    <p>جدیدترین تی‌شرت‌ها و پوشاک را با بهترین قیمت بخرید.</p>
  </main>

  <footer>
    <p>© 2025 تی‌ تان شاپ</p>
  </footer>
</body>
</html>